set nocompatible " Must be the first line
set background=dark
filetype off

" Setup Bundle support
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Add an UnBundle command {
function! UnBundle(arg, ...)
  let bundle = vundle#config#init_bundle(a:arg, a:000)
  call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
endfunction

com! -nargs=+         UnBundle
\ call UnBundle(<args>)

" General
Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'terryma/vim-multiple-cursors'

" General programming
Bundle 'scrooloose/syntastic'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'mattn/emmet-vim'
Bundle 'ervandew/supertab'
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'

" Manipulation
Bundle 'mbbill/undotree'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-abolish'
Bundle 'scrooloose/nerdcommenter'

" Movement
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'vim-scripts/restore_view.vim'

" Visual / Interface
Bundle 'mhinz/vim-signify'
Bundle 'godlygeek/csapprox'
Bundle 'bling/vim-bufferline'
Bundle 'godlygeek/tabular'
Bundle 'flazz/vim-colorschemes'
Bundle 'tpope/vim-unimpaired'
 
" Version Control
Bundle 'mattn/gist-vim'

" Markdown
Bundle 'plasticboy/vim-markdown'

" Markup
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'slim-template/vim-slim.git'
Bundle 'tpope/vim-haml'
Bundle 'othree/html5.vim'
Bundle 'digitaltoad/vim-jade'

" Stylesheets
Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'cakebaker/scss-syntax.vim'

" JavaScript
Bundle 'elzr/vim-json'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'Shutnik/jshint2.vim'
Bundle 'briancollins/vim-jst'
Bundle 'mxw/vim-jsx'

" Go lang
Bundle 'fatih/vim-go'

" OpenSCAD
Bundle 'vim-scripts/openscad.vim'

syntax on
filetype plugin indent on
