set nocompatible " Must be the first line
set background=dark
filetype off

" Setup Bundle support
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Add an UnBundle command {
function! UnBundle(arg, ...)
  let bundle = vundle#config#init_bundle(a:arg, a:000)
  call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
endfunction

com! -nargs=+         UnBundle
\ call UnBundle(<args>)
                             
" General
Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'spf13/vim-preview'
Bundle 'kien/ctrlp.vim'
Bundle 'terryma/vim-multiple-cursors'

" General programming
Bundle 'scrooloose/syntastic'
Bundle 'editorconfig/editorconfig-vim'

" Manipulation
Bundle 'mbbill/undotree'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-abolish'
Bundle 'scrooloose/nerdcommenter'

" Movement
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'vim-scripts/restore_view.vim'

" Visual / Interface
Bundle 'mhinz/vim-signify'
Bundle 'godlygeek/csapprox'
Bundle 'bling/vim-bufferline'
Bundle 'godlygeek/tabular'
Bundle 'flazz/vim-colorschemes'
Bundle 'w0ng/vim-hybrid'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-unimpaired'

if (has("python") || has("python3"))
  Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
  Bundle 'Lokaltog/powerline-fonts'
else
  Bundle 'bling/vim-airline'
endif

if executable('ag')
  Bundle 'mileszs/ack.vim'
  let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
elseif executable('ack-grep')
  let g:ackprg="ack-grep -H --nocolor --nogroup --column"
  Bundle 'mileszs/ack.vim'
elseif executable('ack')
  Bundle 'mileszs/ack.vim'
endif
 
" Version Control
"Bundle 'tpope/vim-fugitive'
Bundle 'mattn/gist-vim'

" Markdown
Bundle 'plasticboy/vim-markdown'

" Ruby / Rails
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-rails'
let g:rubycomplete_buffer_loading = 1
Bundle 'tpope/vim-bundler'

" Markup
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'slim-template/vim-slim.git'
Bundle 'tpope/vim-haml'
Bundle 'othree/html5.vim'
Bundle 'mustache/vim-mustache-handlebars'

" Stylesheets
Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'cakebaker/scss-syntax.vim'

" JavaScript
Bundle 'elzr/vim-json'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'

" Go lang
Bundle 'Blackrush/vim-gocode'

syntax enable
filetype plugin indent on

