#-------------------------------------------------------------------------------
# Aliases
#-------------------------------------------------------------------------------

# Some content borrow from Paul Irish's .aliases file <https://github.com/paulirish/dotfiles/blob/master/.aliases>

# GIT aliases.
alias g='git'
alias gh='git help'
alias ga='git add'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gla='git log --oneline --graph --decorate --all'
alias gs='git status'
alias gd='git diff'
alias gc='git commit -m'
alias gca='git commit -am'
alias gb='git branch'
alias gco='git co'
alias gra='git remote add'
alias grr='git remote rm'
alias grst='git reset'
alias gpl='git pull'
alias gcl='git clone'
alias gm='git merge'
alias gmv='git mv'
alias grm='git rm'
alias gst='git stash'
alias gf='git fetch'
alias gbt='git checkout -t -b'
alias grp='git rev-parse'
alias grb='git rebase'
alias gsh='git show'
alias gcp='git cherry-pick'
alias gsub='git submodule'

# Create aliases for listing of files.
alias ll="ls -Glha"
alias la="ls -a"
alias lsd='ls -l | grep "^d"'

# Easier navigation
alias cl='clear'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -" # return to last directory
alias ..-="cd .. && cd -" # backup and return to dir (good for reloading rvmrc file)

# Programs
alias st='open -a "Sublime Text"'

# `cat` with beautiful colors. requires Pygments installed (sudo easy_install Pygments)
alias c='pygmentize -O style=monokai -f console256 -g'

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# Pretty print JSON output from things like curl 
alias json='python -m json.tool'

# Shorthand SASS.
alias sassy="sass -t compressed --watch ."

# Functions
function md() {
  mkdir -p "$@" && cd "$@"
}
